# .Net-Core-React-Js

./: LaurelManagement.sln
LaurelManagement/: LaurelManagement.csproj  Program.cs  Startup.cs  appsettings.json
LaurelManagement.Business/: LaurelManagement.Business.csproj
LaurelManagement.Business/Abstract/: ICustomerService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
LaurelManagement.Business/Config/: JwtConfig.cs
LaurelManagement.Business/Services/: CustomerManager.cs  ProductManager.cs  TokenManager.cs  UserManager.cs
LaurelManagement.Data/: ICustomerDal.cs  IProductDal.cs  IUserDal.cs  LaurelDbContext.cs  LaurelManagement.Data.csproj
LaurelManagement.Data/EntityFramework/: EfCustomersDal.cs  EfProductDal.cs  EfUsersDal.cs
LaurelManagement.Data/Migrations/: 20190411125535_LaurelDb.cs  20190507150329_Migrations.Designer.cs  20190507150329_Migrations.cs  20190827110036_MigrationTwo.Designer.cs  20190827110036_MigrationTwo.cs  LaurelDbContextModelSnapshot.cs
LaurelManagement.Entity/: Customer.cs  LaurelManagement.Entity.csproj  Product.cs  User.cs
LaurelManagement.Entiy/: Program.cs  Startup.cs
LaurelManagement.Entiy/Properties/: launchSettings.json
LaurelManagement.Mvc/: CustomerTemplate.cs  LaurelManagement.Mvc.csproj
LaurelManagement.Mvc/DataAccess/: IEntityRepository.cs
LaurelManagement.Mvc/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
LaurelManagement.Mvc/Entities/: IEntity.cs
LaurelManagement.Mvc/Helper/: Json.cs
LaurelManagement/Controllers/: CustomerController.cs  ProductController.cs  UserController.cs
LaurelManagement/Filters/: CustomFilter.cs
LaurelManagement/Models/: CustomersModel.cs  UserModel.cs
LaurelManagement/Properties/: launchSettings.json
LaurelManagement/Views/Customer/: AddCustomer.cshtml  GetList.cshtml
